prijava.naslov = Prijava
prijava.korisnickoIme = Korisni\u010dko ime
prijava.lozinka = Lozinka
prijava.prijavaButton = Prijavi se
prijava.registracija = Registracija

registracija.naslov = Registration
registracija.korisnickoIme = Username
registracija.lozinka = Password
registracija.ponovljenaLozinka = Repeat password
registracija.ime = First name
registracija.prezime = Last name
registracija.registrirajButton = Register
registracija.prijava = Login

izbornik.naslov = Izbornik
izbornik.korisnici = Korisnici
izbornik.aerodromi = Aerodromi
izbornik.dnevnik = Dnevnik

korisnici.naslov = Korisnici
korisnici.korisnici = Korisnici
korisnici.ime = Ime
korisnici.prezime = Prezime
korisnici.korisnickoIme = Korisnicko Ime
korisnici.lozinka = Lozinka
korisnici.ponovljenaLozinka = Ponovljena lozinka
korisnici.azuriraj = Azuriraj

aerodromi.naslov = Aerodromi
aerodromi.odabir = Odaberi aerodrom
aerodromi.temperatura = Temperatura
aerodromi.jedinica = Celzija
aerodromi.tlak = Tlak 
aerodromi.vlaga = Vlaga 
aerodromi.preuzmiMeteo = Preuzmi meteo podatke
aerodromi.dodaj = Dodaj aerodrom
aerodromi.brisi = Obrisi aerodrom
aerodromi.aktiviraj = Aktiviraj aerodrom
aerodromi.blokiraj = Blokiraj aerodrom
aerodromi.status = Status aerodrom
aerodromi.pocetak = Pocetno vrijeme
aerodromi.kraj = Zavrsno vrijeme
aerodromi.filtrirajAvione = Filtiraj avione

dnevnik.naslov = Dnevnik
dnevnik.vrsta = Vrsta zapisa
dnevnik.pocetak = Pocetno vrijeme
dnevnik.kraj = Zavrsno vrijeme
dnevnik.pregled = Pregled dnevnika
dnevnik.korisnik = Korisnik
dnevnik.vrijeme = Vrijeme
dnevnik.naredba = Naredba
dnevnik.vrsta = Vrsta
dnevnik.trajanje = Trajanje

jezik.hr = Hrvatski
jezik.en = Engleski

