prijava.naslov = Prijava
prijava.korisnickoIme = Korisni\u010dko ime
prijava.lozinka = Lozinka
prijava.prijavaButton = Prijavi se
prijava.registracija = Registracija

registracija.naslov = Registration
registracija.korisnickoIme = Username
registracija.lozinka = Password
registracija.ponovljenaLozinka = Repeat password
registracija.ime = First name
registracija.prezime = Last name
registracija.registrirajButton = Register
registracija.prijava = Login

izbornik.naslov = Izbornik
izbornik.korisnici = Korisnici
izbornik.aerodromi = Aerodromi

korisnici.naslov = Korisnici
korisnici.korisnici = Korisnici
korisnici.ime = Ime
korisnici.prezime = Prezime
korisnici.korisnickoIme = Korisnicko Ime
korisnici.lozinka = Lozinka
korisnici.ponovljenaLozinka = Ponovljena lozinka
korisnici.azuriraj = Azuriraj

jezik.hr = Hrvatski
jezik.en = Engleski

